[gd_scene format=3 uid="uid://b2hgphqpqihde"]

[node name="hallway" type="CSGCombiner3D"]
use_collision = true
collision_layer = 3

[node name="floor" type="CSGBox3D" parent="."]
size = Vector3(10, 1, 25)

[node name="ceiling" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14, 0)
size = Vector3(10, 2, 25)

[node name="wall" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 7, 0)
size = Vector3(2, 14, 25)

[node name="rail" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 0)
size = Vector3(2, 2, 25)

[node name="pillar1" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 7, 0)
radius = 0.75
height = 14.0

[node name="pillar2" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 7, 5)
radius = 0.75
height = 14.0

[node name="pillar3" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 7, 10)
radius = 0.75
height = 14.0

[node name="pillar4" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 7, -10)
radius = 0.75
height = 14.0

[node name="pillar6" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 7, -5)
radius = 0.75
height = 14.0
