[gd_scene format=3 uid="uid://df5fqad6mq2fv"]

[node name="room" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="floor" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(25, 1, 25)

[node name="ceiling" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14, 0)
size = Vector3(25, 2, 25)

[node name="pillars1" type="CSGCombiner3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -11.5)
use_collision = true

[node name="rail" type="CSGBox3D" parent="pillars1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 8)
size = Vector3(2, 2, 9)

[node name="rail2" type="CSGBox3D" parent="pillars1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -8)
size = Vector3(2, 2, 9)

[node name="pillar2" type="CSGCylinder3D" parent="pillars1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 5)
radius = 0.75
height = 14.0

[node name="pillar3" type="CSGCylinder3D" parent="pillars1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 10)
radius = 0.75
height = 14.0

[node name="pillar4" type="CSGCylinder3D" parent="pillars1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -10)
radius = 0.75
height = 14.0

[node name="pillar5" type="CSGCylinder3D" parent="pillars1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -5)
radius = 0.75
height = 14.0

[node name="pillars2" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 0, 0)
use_collision = true

[node name="rail" type="CSGBox3D" parent="pillars2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
size = Vector3(2, 2, 25)

[node name="pillar1" type="CSGCylinder3D" parent="pillars2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)
radius = 0.75
height = 14.0

[node name="pillar2" type="CSGCylinder3D" parent="pillars2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 5)
radius = 0.75
height = 14.0

[node name="pillar3" type="CSGCylinder3D" parent="pillars2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 10)
radius = 0.75
height = 14.0

[node name="pillar4" type="CSGCylinder3D" parent="pillars2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -10)
radius = 0.75
height = 14.0

[node name="pillar5" type="CSGCylinder3D" parent="pillars2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -5)
radius = 0.75
height = 14.0

[node name="pillars3" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 0, 0)
use_collision = true

[node name="rail" type="CSGBox3D" parent="pillars3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
size = Vector3(2, 2, 25)

[node name="pillar1" type="CSGCylinder3D" parent="pillars3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)
radius = 0.75
height = 14.0

[node name="pillar2" type="CSGCylinder3D" parent="pillars3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 5)
radius = 0.75
height = 14.0

[node name="pillar3" type="CSGCylinder3D" parent="pillars3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 10)
radius = 0.75
height = 14.0

[node name="pillar4" type="CSGCylinder3D" parent="pillars3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -10)
radius = 0.75
height = 14.0

[node name="pillar5" type="CSGCylinder3D" parent="pillars3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -5)
radius = 0.75
height = 14.0

[node name="pillars4" type="CSGCombiner3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 11.5)
use_collision = true

[node name="rail" type="CSGBox3D" parent="pillars4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
size = Vector3(2, 2, 25)

[node name="pillar1" type="CSGCylinder3D" parent="pillars4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)
radius = 0.75
height = 14.0

[node name="pillar2" type="CSGCylinder3D" parent="pillars4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 5)
radius = 0.75
height = 14.0

[node name="pillar3" type="CSGCylinder3D" parent="pillars4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 10)
radius = 0.75
height = 14.0

[node name="pillar4" type="CSGCylinder3D" parent="pillars4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -10)
radius = 0.75
height = 14.0

[node name="pillar5" type="CSGCylinder3D" parent="pillars4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -5)
radius = 0.75
height = 14.0
