[gd_scene load_steps=5 format=3 uid="uid://dx0mqud6x4anp"]

[ext_resource type="Script" path="res://components/wall_trap.gd" id="1_awdec"]

[sub_resource type="BoxShape3D" id="BoxShape3D_epvth"]
size = Vector3(3, 4, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_88ysk"]
albedo_color = Color(0.368627, 0.368627, 0.368627, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ytpxj"]
material = SubResource("StandardMaterial3D_88ysk")
size = Vector3(3, 4, 3)

[node name="wall_trap" type="Node3D"]
script = ExtResource("1_awdec")

[node name="animatable_body" type="AnimatableBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="collision" type="CollisionShape3D" parent="animatable_body"]
shape = SubResource("BoxShape3D_epvth")

[node name="MeshInstance3D" type="MeshInstance3D" parent="animatable_body"]
mesh = SubResource("BoxMesh_ytpxj")
