[gd_scene load_steps=5 format=3 uid="uid://doepihk6f3iru"]

[ext_resource type="ArrayMesh" uid="uid://8j4eu16f1r4m" path="res://bush.obj" id="1_2veda"]
[ext_resource type="Shader" uid="uid://dj2kadfn888cu" path="res://foliage.tres" id="2_8knc8"]
[ext_resource type="Texture2D" uid="uid://bwv8wxhsox1di" path="res://tree/leaves.png" id="3_x12e5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7rxi3"]
render_priority = 0
shader = ExtResource("2_8knc8")
shader_parameter/size = 1.555
shader_parameter/ColorParameter = Color(0, 0.541176, 0.266667, 1)
shader_parameter/Texture2DParameter = ExtResource("3_x12e5")

[node name="bush" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_2veda")
surface_material_override/0 = SubResource("ShaderMaterial_7rxi3")
