[gd_scene load_steps=22 format=3 uid="uid://b3o11fjfe8tax"]

[ext_resource type="Script" path="res://player.gd" id="1_mmyit"]
[ext_resource type="Script" path="res://camera_pivot.gd" id="2_cv52i"]
[ext_resource type="Texture2D" uid="uid://b1hs584rdrvqk" path="res://player/shadow.png" id="3_c2bj7"]
[ext_resource type="ArrayMesh" uid="uid://dhfdit2btrrc5" path="res://player/sword.obj" id="4_5f7o6"]
[ext_resource type="Script" path="res://player/state_manager.gd" id="5_esapv"]
[ext_resource type="Script" path="res://player/states/idle.gd" id="6_v2oki"]
[ext_resource type="Script" path="res://player/states/move.gd" id="7_wtskf"]
[ext_resource type="Script" path="res://player/states/fall.gd" id="8_okeh8"]
[ext_resource type="Script" path="res://player/states/dash.gd" id="9_fa7w0"]
[ext_resource type="Script" path="res://player/states/grab.gd" id="10_6t13t"]
[ext_resource type="Script" path="res://player/states/jump.gd" id="11_k2tja"]
[ext_resource type="Script" path="res://fps.gd" id="13_8jyw0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0iu8o"]
height = 1.5

[sub_resource type="SphereShape3D" id="SphereShape3D_74tt8"]
radius = 0.2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yxpm0"]
height = 0.05

[sub_resource type="BoxShape3D" id="BoxShape3D_ihels"]
size = Vector3(0.6, 1.5, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b6jql"]
transparency = 3
alpha_hash_scale = 2.0
alpha_antialiasing_mode = 0
emission_energy_multiplier = 0.0
proximity_fade_distance = 0.0
distance_fade_mode = 1
distance_fade_min_distance = 0.9
distance_fade_max_distance = 1.2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_himp0"]
height = 1.5

[sub_resource type="Animation" id="Animation_63eq5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body/sword:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.314046, 1.68311, -0.561943)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body/sword:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -2.78099)]
}

[sub_resource type="Animation" id="Animation_kpr47"]
resource_name = "attack1"
length = 0.3
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body/sword:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.1, 0.12, 0.16, 0.18),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.532834, 1.15464, -0.388914), Vector3(-0.532834, 1.15464, -0.388914), Vector3(-0.549232, 1.15469, 0.0100641), Vector3(-0.56563, 1.15473, 0.409042), Vector3(-0.359111, 0.849759, 0.579336), Vector3(0.416606, 0.63528, 0.536079)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body/sword:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.04, 0.1, 0.12, 0.16, 0.18),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.325582, 1.191, -2.09941), Vector3(-0.325582, 1.191, -2.09941), Vector3(-0.656602, 1.22519, -0.977399), Vector3(-0.987621, 1.25939, 0.144608), Vector3(-1.36762, 1.00811, 1.93988), Vector3(-1.36762, 1.94553, 1.93988)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rxdxc"]
_data = {
"RESET": SubResource("Animation_63eq5"),
"attack1": SubResource("Animation_kpr47")
}

[node name="player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_mmyit")

[node name="collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_0iu8o")

[node name="camera_yaw" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.55551, 0)
script = ExtResource("2_cv52i")

[node name="camera_pitch" type="Node3D" parent="camera_yaw"]

[node name="camera_spring" type="SpringArm3D" parent="camera_yaw/camera_pitch"]
shape = SubResource("SphereShape3D_74tt8")
spring_length = 3.0

[node name="camera" type="Camera3D" parent="camera_yaw/camera_pitch/camera_spring"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6175e-07, 0, 2.99407)
size = 10.0

[node name="shadow_spring" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_yxpm0")
spring_length = 30.0

[node name="shadow" type="Decal" parent="shadow_spring"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 7.44322e-08, 1.70281)
size = Vector3(1.2, 2.5, 1.2)
texture_albedo = ExtResource("3_c2bj7")
upper_fade = 0.643064
lower_fade = 0.194841
distance_fade_enabled = true
distance_fade_begin = 25.0
distance_fade_length = 5.0
cull_mask = 1048573

[node name="body" type="Node3D" parent="."]

[node name="sword" type="Area3D" parent="body"]
transform = Transform3D(-0.935684, 0.352838, 0, -0.352838, -0.935684, 0, 0, 0, 1, -0.314046, 1.68311, -0.561943)

[node name="mesh" type="MeshInstance3D" parent="body/sword"]
layers = 2
mesh = ExtResource("4_5f7o6")

[node name="collision" type="CollisionShape3D" parent="body/sword"]
transform = Transform3D(1, 2.98023e-08, 6.70552e-08, -8.9407e-08, 1, 5.96046e-08, 8.19564e-08, -1.19209e-07, 1, -8.9407e-08, 0.91776, -5.96046e-08)
shape = SubResource("BoxShape3D_ihels")

[node name="foot" type="Node3D" parent="body"]

[node name="mesh" type="MeshInstance3D" parent="body/foot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
layers = 2
material_override = SubResource("StandardMaterial3D_b6jql")
mesh = SubResource("CapsuleMesh_himp0")
skeleton = NodePath("../../..")

[node name="mesh2" type="MeshInstance3D" parent="body/foot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
layers = 2
cast_shadow = 3
mesh = SubResource("CapsuleMesh_himp0")
skeleton = NodePath("../../..")

[node name="label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.26403, 0)
visible = false
billboard = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rxdxc")
}

[node name="state_manager" type="Node" parent="."]
script = ExtResource("5_esapv")

[node name="idle" type="Node" parent="state_manager"]
script = ExtResource("6_v2oki")

[node name="move" type="Node" parent="state_manager"]
script = ExtResource("7_wtskf")

[node name="fall" type="Node" parent="state_manager"]
script = ExtResource("8_okeh8")

[node name="dash" type="Node" parent="state_manager"]
script = ExtResource("9_fa7w0")

[node name="grab" type="Node" parent="state_manager"]
script = ExtResource("10_6t13t")

[node name="jump" type="Node" parent="state_manager"]
script = ExtResource("11_k2tja")

[node name="fps" type="RichTextLabel" parent="."]
offset_right = 80.0
offset_bottom = 40.0
script = ExtResource("13_8jyw0")
