[gd_scene load_steps=6 format=3 uid="uid://coc1stj0e6hae"]

[ext_resource type="PackedScene" uid="uid://l45xti66sqh8" path="res://assets/barrel/dude.blend" id="1_4dfh2"]
[ext_resource type="Script" path="res://assets/barrel/dude.gd" id="2_1ho0p"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_leo6q"]
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_x8v4e"]
as_normal_map = true
noise = SubResource("FastNoiseLite_leo6q")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_moswr"]
albedo_color = Color(0.407843, 0.254902, 0.427451, 1)
metallic = 1.0
roughness = 0.54
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_x8v4e")
uv2_triplanar = true

[node name="dude" instance=ExtResource("1_4dfh2")]
script = ExtResource("2_1ho0p")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(-5.16434e-08, 0.028594, 0.174919)
bones/1/rotation = Quaternion(-0.0640947, 3.48586e-08, 4.97143e-08, 0.997944)
bones/3/rotation = Quaternion(-0.183528, -2.75264e-07, -2.61584e-07, 0.983015)
bones/4/rotation = Quaternion(0.609946, -0.310303, -0.716584, 0.134856)
bones/6/rotation = Quaternion(-0.574021, 0.283407, -0.739725, 0.207335)
bones/8/position = Vector3(0.162666, -0.245857, 0.118386)
bones/8/rotation = Quaternion(0.955956, 0.192401, 0.220928, 0.0179173)
bones/10/position = Vector3(-0.167051, -0.210687, -0.181393)
bones/10/rotation = Quaternion(0.951849, -0.0245528, -0.290771, -0.0939889)
bones/11/rotation = Quaternion(0.00670097, 0.217614, 0.020142, 0.975804)

[node name="Cube_001" parent="Armature/Skeleton3D" index="0"]
material_override = SubResource("StandardMaterial3D_moswr")
lod_bias = 7.013

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "ArmatureAction_001"
reset_on_save = false
