[gd_scene load_steps=2 format=3 uid="uid://b7yjmad0qqc2c"]

[ext_resource type="PackedScene" uid="uid://xjfkveaoyn6e" path="res://assets/monobloc/plastic_monobloc_chair_01_1k.blend" id="1_qglnd"]

[node name="plastic_monobloc_chair_01_1k" instance=ExtResource("1_qglnd")]

[node name="plastic_monobloc_chair_01" parent="." index="0"]
collision_layer = 2
mass = 5.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, 1, 0)
continuous_cd = true
