[gd_scene load_steps=6 format=3 uid="uid://c0impduwfepwl"]

[ext_resource type="Script" path="res://components/spike_trap.gd" id="1_0ogdn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vpltr"]
size = Vector3(4.1, 1.1, 4.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_epvth"]
size = Vector3(4, 1, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_snewh"]
albedo_color = Color(0.784314, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kvoq4"]
material = SubResource("StandardMaterial3D_snewh")
size = Vector3(4, 1, 4)

[node name="spike_trap" type="Node3D"]
script = ExtResource("1_0ogdn")

[node name="animatable_body" type="AnimatableBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.987688, 0)

[node name="hurt_box" type="Area3D" parent="animatable_body"]

[node name="collision" type="CollisionShape3D" parent="animatable_body/hurt_box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_vpltr")

[node name="collision" type="CollisionShape3D" parent="animatable_body"]
shape = SubResource("BoxShape3D_epvth")

[node name="MeshInstance3D" type="MeshInstance3D" parent="animatable_body"]
mesh = SubResource("BoxMesh_kvoq4")

[connection signal="body_entered" from="animatable_body/hurt_box" to="." method="_on_hurt_box_body_entered"]
