[gd_scene load_steps=33 format=3 uid="uid://2fkcikbmuxkj"]

[ext_resource type="Script" path="res://player/player.gd" id="1_4ub5t"]
[ext_resource type="Script" path="res://player/camera_controller.gd" id="2_fj78k"]
[ext_resource type="Script" path="res://player/fps.gd" id="3_p6qmb"]
[ext_resource type="Texture2D" uid="uid://b1hs584rdrvqk" path="res://player/shadow.png" id="3_xkin7"]
[ext_resource type="Texture2D" uid="uid://cwjdrwumuf0l1" path="res://player/health_bar_front.png" id="4_vgfia"]
[ext_resource type="Script" path="res://player/state_manager.gd" id="5_ldmo0"]
[ext_resource type="Script" path="res://player/states/idle.gd" id="6_ryi52"]
[ext_resource type="Script" path="res://components/hurtbox.gd" id="6_wl741"]
[ext_resource type="Script" path="res://player/states/move.gd" id="7_2lcu7"]
[ext_resource type="Script" path="res://player/states/fall.gd" id="8_3ynkb"]
[ext_resource type="Script" path="res://player/states/dash.gd" id="9_wtukc"]
[ext_resource type="Script" path="res://player/states/grab.gd" id="10_pw5qc"]
[ext_resource type="Script" path="res://player/states/jump.gd" id="11_ts28a"]
[ext_resource type="Script" path="res://player/states/dead.gd" id="15_0ff20"]
[ext_resource type="Script" path="res://player/states/swing.gd" id="15_2oofk"]
[ext_resource type="Script" path="res://player/states/attack.gd" id="17_0eupb"]
[ext_resource type="Script" path="res://player/sensor.gd" id="17_30mef"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0iu8o"]
height = 1.54368

[sub_resource type="SphereShape3D" id="SphereShape3D_74tt8"]
radius = 0.15

[sub_resource type="LabelSettings" id="LabelSettings_tnaje"]
font_size = 40
outline_size = 9
outline_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yxpm0"]
height = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_n0uhh"]
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_7t77g"]
radius = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b6jql"]
transparency = 4
emission_energy_multiplier = 0.0
proximity_fade_distance = 0.0
distance_fade_mode = 1
distance_fade_min_distance = 0.9
distance_fade_max_distance = 1.2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_himp0"]
height = 1.5

[sub_resource type="SphereMesh" id="SphereMesh_rvabc"]
radius = 0.05
height = 0.1

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4h7a4"]
radius = 0.025
height = 0.2

[sub_resource type="Animation" id="Animation_63eq5"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body/right_hand")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.5, 0.8, 0.3)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body/left_hand")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.5, 0.8, 0.3)
tracks/2/type = "scale_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("body/left_hand")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/3/type = "scale_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("body/right_hand")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("body/left_hand:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("body/right_hand:monitoring")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_d0lsk"]
resource_name = "right"
length = 0.4
step = 0.01
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body/right_hand")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.5, 0.8, 0.3, 0.04, 1, -0.8, 0.8, -0.2, 0.15, 1, -0.8, 0.8, -0.2, 0.22, 1, -0.3, 0.8, 1.3, 0.39, 1, -0.3, 0.8, 1.3, 0.4, 1, -0.5, 0.8, 0.3)
tracks/1/type = "scale_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body/right_hand")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0.1, 1, 1, 1, 1, 0.2, 1, 3.5, 3.5, 3.5, 0.39, 1, 3.5, 3.5, 3.5, 0.4, 1, 1, 1, 1)
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("body/right_hand:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.11, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_ua6hg"]
resource_name = "left"
length = 0.4
step = 0.01
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body/left_hand")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.5, 0.8, 0.3, 0.04, 1, 0.8, 0.8, -0.2, 0.15, 1, 0.8, 0.8, -0.2, 0.22, 1, 0.3, 0.8, 1.3, 0.39, 1, 0.3, 0.8, 1.3, 0.4, 1, 0.5, 0.8, 0.3)
tracks/1/type = "scale_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body/left_hand")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0.1, 1, 1, 1, 1, 0.2, 1, 3.5, 3.5, 3.5, 0.39, 1, 3.5, 3.5, 3.5, 0.4, 1, 1, 1, 1)
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("body/left_hand:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.11, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rxdxc"]
_data = {
"RESET": SubResource("Animation_63eq5"),
"left": SubResource("Animation_ua6hg"),
"right": SubResource("Animation_d0lsk")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rtcwo"]
height = 3.0
radius = 2.5

[node name="player" type="CharacterBody3D"]
platform_wall_layers = 1
script = ExtResource("1_4ub5t")

[node name="collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_0iu8o")

[node name="camera_yaw" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.3, 0)
script = ExtResource("2_fj78k")

[node name="camera_pitch" type="SpringArm3D" parent="camera_yaw"]
collision_mask = 2
shape = SubResource("SphereShape3D_74tt8")
spring_length = 3.0

[node name="camera" type="Camera3D" parent="camera_yaw/camera_pitch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
fov = 80.0
size = 10.0

[node name="VBoxContainer" type="VBoxContainer" parent="camera_yaw/camera_pitch/camera"]
offset_right = 1000.0
offset_bottom = 127.0
scale = Vector2(0.75, 0.75)
alignment = 1

[node name="fps" type="RichTextLabel" parent="camera_yaw/camera_pitch/camera/VBoxContainer"]
layout_mode = 2
text = "100"
fit_content = true
script = ExtResource("3_p6qmb")

[node name="health_bar" type="TextureProgressBar" parent="camera_yaw/camera_pitch/camera/VBoxContainer"]
layout_mode = 2
max_value = 10.0
value = 5.0
texture_progress = ExtResource("4_vgfia")

[node name="coin_counter" type="Label" parent="camera_yaw/camera_pitch/camera/VBoxContainer"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_tnaje")

[node name="lock" type="Sprite2D" parent="camera_yaw/camera_pitch/camera"]
scale = Vector2(0.02, 0.02)
texture = ExtResource("3_xkin7")

[node name="shadow_spring" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_yxpm0")
spring_length = 30.0

[node name="shadow" type="Decal" parent="shadow_spring"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.12167e-08, 0.942928)
size = Vector3(1.2, 1.28514, 1.2)
texture_albedo = ExtResource("3_xkin7")
texture_emission = ExtResource("3_xkin7")
upper_fade = 0.643064
lower_fade = 0.194841
distance_fade_enabled = true
distance_fade_begin = 25.0
distance_fade_length = 5.0
cull_mask = 1048573

[node name="body" type="Node3D" parent="."]

[node name="right_hand" type="Area3D" parent="body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.8, 0.3)
monitoring = false
script = ExtResource("6_wl741")
damage = 1
damage_player = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="body/right_hand"]
mesh = SubResource("SphereMesh_n0uhh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="body/right_hand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, 0.1)
shape = SubResource("SphereShape3D_7t77g")

[node name="left_hand" type="Area3D" parent="body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.8, 0.3)
monitoring = false
script = ExtResource("6_wl741")
damage = 1
damage_player = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="body/left_hand"]
mesh = SubResource("SphereMesh_n0uhh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="body/left_hand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, 0.1)
shape = SubResource("SphereShape3D_7t77g")

[node name="mesh" type="MeshInstance3D" parent="body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
layers = 2
material_override = SubResource("StandardMaterial3D_b6jql")
mesh = SubResource("CapsuleMesh_himp0")
skeleton = NodePath("../..")

[node name="face" type="Node3D" parent="body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13457, 0)

[node name="eye1" type="MeshInstance3D" parent="body/face"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, 0.425)
mesh = SubResource("SphereMesh_rvabc")

[node name="eye2" type="MeshInstance3D" parent="body/face"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, 0.425265)
mesh = SubResource("SphereMesh_rvabc")

[node name="mouth" type="MeshInstance3D" parent="body/face"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -0.169469, 0.484348)
mesh = SubResource("CapsuleMesh_4h7a4")

[node name="label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.77521, 0)
visible = false
pixel_size = 0.002
billboard = 1
fixed_size = true
text = "sdf"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rxdxc")
}

[node name="state_manager" type="Node" parent="."]
script = ExtResource("5_ldmo0")

[node name="idle" type="Node" parent="state_manager"]
script = ExtResource("6_ryi52")

[node name="move" type="Node" parent="state_manager"]
script = ExtResource("7_2lcu7")

[node name="fall" type="Node" parent="state_manager"]
script = ExtResource("8_3ynkb")

[node name="dash" type="Node" parent="state_manager"]
script = ExtResource("9_wtukc")

[node name="grab" type="Node" parent="state_manager"]
script = ExtResource("10_pw5qc")

[node name="jump" type="Node" parent="state_manager"]
script = ExtResource("11_ts28a")

[node name="swing" type="Node" parent="state_manager"]
script = ExtResource("15_2oofk")

[node name="dead" type="Node" parent="state_manager"]
script = ExtResource("15_0ff20")

[node name="attack" type="Node" parent="state_manager"]
script = ExtResource("17_0eupb")

[node name="sensor" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("17_30mef")

[node name="CollisionShape3D" type="CollisionShape3D" parent="sensor"]
shape = SubResource("CylinderShape3D_rtcwo")
