[gd_scene load_steps=5 format=3 uid="uid://1v7cvfnnshw7"]

[ext_resource type="Script" path="res://components/coins/coin.gd" id="1_lmxa1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vcaf3"]
metallic = 1.0
roughness = 0.1

[sub_resource type="CylinderMesh" id="CylinderMesh_mr2g7"]
material = SubResource("StandardMaterial3D_vcaf3")
height = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_m6jqp"]
radius = 1.0

[node name="coin" type="Area3D" node_paths=PackedStringArray("mesh")]
script = ExtResource("1_lmxa1")
mesh = NodePath("MeshInstance3D")
type = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_mr2g7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_m6jqp")
