[gd_scene format=3 uid="uid://dbw8a2t8j1ee7"]

[node name="hall_open" type="CSGCombiner3D"]
use_collision = true
collision_layer = 3

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5, 0)
size = Vector3(25, 15, 10)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5, 0)
operation = 2
size = Vector3(25, 12, 7)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5, -4.5)
operation = 2
size = Vector3(26, 10, 3)

[node name="Node3D" type="Node3D" parent="."]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5, -4.25)
use_collision = true
collision_layer = 3
radius = 0.75
height = 12.0

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 7.5, -4.25)
use_collision = true
collision_layer = 3
radius = 0.75
height = 12.0

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 7.5, -4.25)
use_collision = true
collision_layer = 3
radius = 0.75
height = 12.0

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 7.5, -4.25)
use_collision = true
collision_layer = 3
radius = 0.75
height = 12.0

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 7.5, -4.25)
use_collision = true
collision_layer = 3
radius = 0.75
height = 12.0
